; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = Adafruit Unified Sensor @1.0.2
lib_deps = Adafruit DHT Unified @1.0.0
lib_deps = Adafruit MQTT Library @0.16.2
lib_deps = ArduinoJson @5.7.3
upload_port = COM3
